<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\SceneObstruction.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="4" Column="1" />
      <File FileName="Game\Player.cs" Line="18" Column="1" />
      <File FileName="Game\app.xml" Line="11" Column="1" />
      <File FileName="Game\GameScene.cs" Line="58" Column="23" />
      <File FileName="Game\Weapon.cs" Line="14" Column="3" />
      <File FileName="Game\PistolBullet.cs" Line="3" Column="1" />
      <File FileName="Game\PistolBulletSprite.cs" Line="19" Column="4" />
      <File FileName="Game\Enemy.cs" Line="18" Column="1" />
      <File FileName="Game\SoundManager.cs" Line="22" Column="37" />
      <File FileName="Game\Observer.cs" Line="17" Column="5" />
      <File FileName="Game\SceneObstruction.cs" Line="25" Column="2" />
      <File FileName="Game\Collision.cs" Line="3" Column="1" />
      <File FileName="Game\Entity.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>