<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\AppMain.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="30" Column="5" />
      <File FileName="Game\Player.cs" Line="67" Column="34" />
      <File FileName="Game\app.xml" Line="11" Column="1" />
      <File FileName="Game\GameScene.cs" Line="81" Column="32" />
      <File FileName="Game\Weapon.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>