<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Enemy.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="41" Column="35" />
      <File FileName="Game\Player.cs" Line="121" Column="7" />
      <File FileName="Game\app.xml" Line="11" Column="1" />
      <File FileName="Game\GameScene.cs" Line="54" Column="73" />
      <File FileName="Game\Weapon.cs" Line="20" Column="38" />
      <File FileName="Game\PistolBullet.cs" Line="39" Column="22" />
      <File FileName="Game\PistolBulletSprite.cs" Line="10" Column="15" />
      <File FileName="Game\Entity.cs" Line="18" Column="57" />
      <File FileName="Game\Collision.cs" Line="11" Column="44" />
      <File FileName="Game\SceneObstruction.cs" Line="22" Column="25" />
      <File FileName="Game\Enemy.cs" Line="107" Column="6" />
      <File FileName="Game\SoundManager.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>