<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\GameScene.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="32" Column="33" />
      <File FileName="Game\GameScene.cs" Line="588" Column="58" />
      <File FileName="Game\MenuScene.cs" Line="121" Column="6" />
      <File FileName="Game\LoseScreen.cs" Line="19" Column="1" />
      <File FileName="Game\WinScreen.cs" Line="96" Column="1" />
      <File FileName="Game\SoundManager.cs" Line="4" Column="1" />
      <File FileName="Game\Enemy.cs" Line="31" Column="40" />
      <File FileName="Game\Player.cs" Line="149" Column="4" />
      <File FileName="Game\Entity.cs" Line="41" Column="4" />
      <File FileName="Game\PistolBullet.cs" Line="72" Column="4" />
      <File FileName="Game\SceneObstruction.cs" Line="20" Column="7" />
      <File FileName="Game\EnemySpawner.cs" Line="132" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>