<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Player.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="46" Column="20" />
      <File FileName="Game\Player.cs" Line="17" Column="11" />
      <File FileName="Game\app.xml" Line="11" Column="1" />
      <File FileName="Game\GameScene.cs" Line="68" Column="4" />
      <File FileName="Game\Weapon.cs" Line="14" Column="3" />
      <File FileName="Game\PistolBullet.cs" Line="16" Column="9" />
      <File FileName="Game\PistolBulletSprite.cs" Line="12" Column="33" />
      <File FileName="Game\Enemy.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>