<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\SoundManager.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="17" Column="3" />
      <File FileName="Game\Player.cs" Line="34" Column="46" />
      <File FileName="Game\app.xml" Line="11" Column="1" />
      <File FileName="Game\GameScene.cs" Line="27" Column="35" />
      <File FileName="Game\Weapon.cs" Line="32" Column="4" />
      <File FileName="Game\PistolBullet.cs" Line="7" Column="42" />
      <File FileName="Game\PistolBulletSprite.cs" Line="10" Column="15" />
      <File FileName="Game\Entity.cs" Line="2" Column="1" />
      <File FileName="Game\Collision.cs" Line="22" Column="18" />
      <File FileName="Game\SceneObstruction.cs" Line="35" Column="4" />
      <File FileName="Game\Enemy.cs" Line="14" Column="22" />
      <File FileName="Game\SoundManager.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\TechGames\TGPAssignment\Game\Game\Player.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>