<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aaahhh_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.8678458050" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="aaahhh"/>
		<tag name="ARTIST" value="Edward Watson"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33024">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5e.au" len="33024" min="-0.815251" max="0.713417" rms="0.098093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33024">
				<waveblock start="0">
					<simpleblockfile filename="e000047d.au" len="33024" min="-0.97845" max="0.994342" rms="0.114961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
