<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0667573696" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2944">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="2944" min="-1.0" max="1.0" rms="0.215631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.066734693878" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.06675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="144" min="-0.426646" max="24.035698" rms="0.942167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2944">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="2944" min="-1.0" max="1.0" rms="0.213682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.066734693878" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.06675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144">
				<waveblock start="0">
					<simpleblockfile filename="e00000f0.au" len="144" min="-19.354099" max="-18.578547" rms="1.190977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
